# MediatRSample

./: README.md
src/: MyMediatR.sln
src/MyMediatR.Sample.App/: MyMediatR.Sample.App.csproj  Program.cs  Worker.cs
src/MyMediatR.Sample.App/Properties/: launchSettings.json
src/MyMediatR.Sample.App/behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/MyMediatR.Sample.Command/: SampleCommand.cs
src/MyMediatR.Sample.Command/behaviors/: SampleCommandBehavior.cs
src/MyMediatR.Sample.CommandImpl/: MyMediatR.Sample.CommandImpl.csproj  SampleCommandHandler.cs
src/MyMediatR.Sample.Notification/: Class1.cs  MyMediatR.Sample.Notification.csproj  SampleNotification.cs  SampleNotificationHandler1.cs  SampleNotificationHandler2.cs
src/MyMediatR.Sample.Stream/: SampleStream.cs  SampleStreamHandler.cs
